KontorolClient*.xml
tests/ovp/node2/config.json
tests/ovp/php5/TestCode/config.ini
tests/ovp/python/KontorolClient/tests/config.ini
tests/ovp/ajax/test/config.js
tests/ovp/php53/tests/config.ini
tests/ovp/zend/tests/config.ini
tests/ovp/swift/Example/Tests/Info.plist
tests/ovp/java2/src/test/resources/test.properties
tests/ott/node2/config.json
tests/ott/zend/tests/config.ini
tests/ott/swift/Example/Tests/TestConfig.plist
tests/ott/java2/src/test/java/resources/ott.test.properties
tests/config.ini

# IDE
.idea

**/.DS_Store

# Development files/folders
output/
npm-debug*.log
KontorolClient*.xml
/node_modules/
/package-lock.json
