{
  "name": "kontorol",
  "version": "@VERSION@",
  "description": "Kontorol NodeJS clientlibs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kontorol/KontorolGeneratedAPIClientsNodeJS"
  },
  "keywords": [
    "Kontorol",
    "API",
    "clientlibs"
  ],
  "author": {
    "name": "Kontorol Community",
    "email": "community@kontorol.com"
  },
  "license": "AGPLv3",
  "bugs": {
    "url": "https://github.com/kontorol/server/issues"
  },
  "dependencies": {
    "crypto": "*",
    "http": "*",
    "path": "*",
    "url": "*",
    "utils": "*"
  }
}
