{
  "name": "kontorol-ngx-client",
  "private": true,
  "version": "12.0.0",
  "description": "Kontorol Angular based client",
  "keywords": [
    "Kontorol"
  ],
  "license": "AGPL-3.0",
  "author": "https://github.com/kontorol-ng/graphs/contributors",
  "contributors": [
    {
      "name": "Eran Sakal",
      "email": "eran@sakalim.com"
    },
    {
      "name": "Amir Chervinsky",
      "email": "amir.chr@gmail.com"
    }
  ],
  "peerdependencies": {
    "@angular/core": "^5.2.0",
    "@angular/common": "^5.2.0"
  }
}
