﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KontorolClient", "KontorolClient\KontorolClient.csproj", "{8D578521-A319-4E27-9A39-CBE92DF3B874}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KontorolClientTester", "KontorolClientTester\KontorolClientTester.csproj", "{46E925B9-B052-4280-BBB1-6B27D8E82F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D578521-A319-4E27-9A39-CBE92DF3B874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D578521-A319-4E27-9A39-CBE92DF3B874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D578521-A319-4E27-9A39-CBE92DF3B874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D578521-A319-4E27-9A39-CBE92DF3B874}.Release|Any CPU.Build.0 = Release|Any CPU
		{46E925B9-B052-4280-BBB1-6B27D8E82F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46E925B9-B052-4280-BBB1-6B27D8E82F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46E925B9-B052-4280-BBB1-6B27D8E82F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46E925B9-B052-4280-BBB1-6B27D8E82F2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
