<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.kontorol.com/bpm">
  <process id="kontorol-service-action" name="kontorol-service-action" isExecutable="true">
    <startEvent id="start" name="start"></startEvent>
    <scriptTask id="do" name="do" scriptFormat="javascript">
      <script>
				var service = client.getServiceService();
				var response = service.action(arg);
				execution.setVariable("response", response);
			</script>
    </scriptTask>
    <endEvent id="end" name="end"></endEvent>
    <sequenceFlow id="flow1" sourceRef="start" targetRef="do"></sequenceFlow>
    <sequenceFlow id="flow2" sourceRef="do" targetRef="end"></sequenceFlow>
    <dataObject id="client" name="client" itemSubjectRef="xsd:string"></dataObject>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_kontorol-service-action">
    <bpmndi:BPMNPlane bpmnElement="kontorol-service-action" id="BPMNPlane_kontorol-service-action">
      <bpmndi:BPMNShape bpmnElement="start" id="BPMNShape_start">
        <omgdc:Bounds height="35.0" width="35.0" x="190.0" y="10.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="do" id="BPMNShape_do">
        <omgdc:Bounds height="55.0" width="198.0" x="109.0" y="70.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="end" id="BPMNShape_end">
        <omgdc:Bounds height="35.0" width="35.0" x="190.0" y="150.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="207.0" y="45.0"></omgdi:waypoint>
        <omgdi:waypoint x="208.0" y="70.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow2" id="BPMNEdge_flow2">
        <omgdi:waypoint x="208.0" y="125.0"></omgdi:waypoint>
        <omgdi:waypoint x="207.0" y="150.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>
