{
  "name": "kontorol-ott-typescript-client",
  "private": true,
  "version": "@VERSION_JS@",
  "description": "Kontorol OTT Typescript client",
  "keywords": [
    "Kontorol"
  ],
  "license": "AGPL-3.0",
  "author": "https://github.com/kontorol-ng/graphs/contributors",
  "contributors": [
    {
      "name": "Eran Sakal",
      "email": "eran@sakalim.com"
    },
    {
      "name": "Amir Chervinsky",
      "email": "amir.chr@gmail.com"
    }
  ],
  "scripts": {
    "build": "gulp build",
    "build:prod": "gulp build --production",
    "build:npm": "gulp build --public",
    "lint": "tslint src/**/*.ts",
    "watch": "gulp watch",
    "deploy": "rm -rf dist && npm run build && cd dist && npm pack && npm link",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kontorol/KontorolOttGeneratedAPIClientsTypescript.git"
  },
  "bugs": {
    "url": "https://github.com/kontorol/KontorolOttGeneratedAPIClientsTypescript/issues"
  },
  "main": "./index.js",
  "dependencies": {
    "@types/node": "^8.0.47",
    "tslib": "^1.5.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.37",
    "@types/jest": "^21.1.5",
    "@types/jquery": "^2.0.40",
    "@types/ramda": "0.0.3",
    "awesome-typescript-loader": "^5.2.1",
    "core-js": "2.4.1",
    "fs-extra": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-add-src": "^1.0.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-load-plugins": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tslint": "~7.1.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "gulp-util": "^3.0.7",
    "jest": "^21.2.1",
    "merge2": "^1.0.2",
    "rimraf": "^2.5.1",
    "ts-jest": "^21.2.4",
    "tslint": "4.3.1",
    "tslint-loader": "3.2.1",
    "typescript": "^2.4.0",
    "yargs": "^5.0.0"
  },
  "engines": {
    "node": ">= 7.0.0",
    "npm": ">= 5.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/tests/*.spec.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ]
  }
}
