partnerId=@YOUR_PARTNER_ID@
adminSecret=@YOUR_ADMIN_SECRET@
serviceUrl=@SERVICE_URL@
testUrl=http://www.kontorol.org/demos/videos/DemoVideo.flv
uploadVideo=DemoVideo.flv
uploadImage=DemoImage.jpg
userId=testUser
